<!--hello
<a ui-sref="app.list">List</a>
<a ui-sref="app.viewer">Viewer</a>
<div ui-view></div>-->

<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
	.demo-layout-transparent {
		background: url({{bgsrc}}) center / cover;
		height: 100%;
	}
	
	.demo-layout-transparent .mdl-layout__header,
	.demo-layout-transparent .mdl-layout__drawer-button {
		/* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
		color: white;
		text-shadow: 2px 2px 5px darkblue (88, 43, 10);
	}
	
	.codeWithLove {
		vertical-align: middle;
	}
	
	.mdl-navigation__link.ng-enter {
		-webkit-transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-moz-transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-ms-transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		-o-transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		transition: 100ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
		position: relative;
		display: block;
	}
	
	.mdl-navigation__link.ng-enter.ng-enter-active,
	.mdl-navigation__link.ng-leave {
		opacity: 1;
		top: 0;
		height: 30px;
	}
	
	.mdl-navigation__link.ng-leave.ng-leave-active,
	.mdl-navigation__link.ng-enter {
		opacity: 0;
		top: -50px;
		height: 0px;
	}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
	<header class="mdl-layout__header mdl-layout__header--transparent">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">Roy Jiang</span>
			<!-- Add spacer, to align navigation to the right -->
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation -->
			<nav class="mdl-navigation">

				<a class="mdl-navigation__link" ui-sref="app.home"><i class="fa fa-home" style="font-size:24px"></i></a>
				<a class="mdl-navigation__link" ui-sref="app.email" title="Email Me"><i class="fa fa-address-card" style="font-size:24px"></i></a>
			</nav>
		</div>
	</header>
	<div class="mdl-layout__drawer" id="drawer">
		<span class="mdl-layout-title">{{ content_title }}</span>
		<nav class="mdl-navigation">
			<a ng-if="content_title !== 'Blog'" class="mdl-navigation__link" href="" ng-click="linkClick('back')"><i class="material-icons">keyboard_backspace</i>Back</a>
			<a ng-repeat="link in links" class="mdl-navigation__link" href="" ng-click="linkClick(link.name)">{{link.name}}</a>
		</nav>
	</div>
	<main ui-view class="mdl-layout__content" style="height: 100%">

	</main>
	<span style="margin: auto; color: white; text-shadow: 2px 2px 5px darkblue (88, 43, 10); padding-top: 10px;">
		<i class="material-icons codeWithLove">code</i>
		with
		<i class="material-icons codeWithLove">favorite</i>
		by Roy
	</span>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89182356-1', 'auto');
  ga('send', 'pageview');

</script>

</div>